.testimonial_section {
    text-align: center;
    margin-top: 174px;
}

.testimonial {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-top: 120px; */
    margin-top: 45px;
    margin-bottom: 110px;
    gap: 16px;
}

.card-img img {
    height: 138px;
    width: 138px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 48px;
    padding-left: 28px;
    padding-right: 28px;
    position: relative;
    background: #3e057f;
    border-radius: 20px;
    gap: 20px;

}

.ready_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(318deg, #b44cff 0%, #560d95 100%);
    height: 441px;
    border-radius: 20px;

    h2 {
        margin-top: 24px;
        margin-bottom: 48px;
    }

    button {
        max-width: 255px;
        margin: 0 auto;
    }
}

.btn-start {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.15s background-color , 0.16s color;
}

.btn-start:hover {
    background-color: #ffffff;
    color: black;

}

